server {
    server_name apps.chazzox.uk;

    root /usr/share/nginx/html;
    index index.html;

    location / {
	return 301 https://chazzox.uk;
    }

    location /map/ {
   	proxy_pass http://127.0.0.1:8100/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/apps.chazzox.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/apps.chazzox.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
	listen 80 default_server;
	server_name _;

	return 444;
}

server {
    if ($host = apps.chazzox.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name apps.chazzox.uk;
    return 404; # managed by Certbot
}
